In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Get the file path for running team one
filepath = '../Resources/team-1.csv'

In [3]:
# Read the CSV file into a DataFrame
team1_df = pd.read_csv(filepath)
team1_df

  runner_name coach_name  run_1  run_2  run_3  run_4
0       Sally    Charles    1.2    1.1    1.0    1.4
1       James    Charles    2.3    2.6    2.6    2.9
2         Rob    Charles    0.5    0.6    0.8    1.0
3        Sean    Charles    2.0    2.0    2.0    2.1

In [4]:
# Melt the DataFrame
team1_df.melt()

       variable    value
0   runner_name    Sally
1   runner_name    James
2   runner_name      Rob
3   runner_name     Sean
4    coach_name  Charles
5    coach_name  Charles
6    coach_name  Charles
7    coach_name  Charles
8         run_1      1.2
9         run_1      2.3
10        run_1      0.5
11        run_1      2.0
12        run_2      1.1
13        run_2      2.6
14        run_2      0.6
15        run_2      2.0
16        run_3      1.0
17        run_3      2.6
18        run_3      0.8
19        run_3      2.0
20        run_4      1.4
21        run_4      2.9
22        run_4      1.0
23        run_4      2.1

In [5]:
# Melt the DataFrame using the variable we'd like to keep in the long DF
team1_df.melt(id_vars=['runner_name'])

   runner_name    variable    value
0        Sally  coach_name  Charles
1        James  coach_name  Charles
2          Rob  coach_name  Charles
3         Sean  coach_name  Charles
4        Sally       run_1      1.2
5        James       run_1      2.3
6          Rob       run_1      0.5
7         Sean       run_1      2.0
8        Sally       run_2      1.1
9        James       run_2      2.6
10         Rob       run_2      0.6
11        Sean       run_2      2.0
12       Sally       run_3      1.0
13       James       run_3      2.6
14         Rob       run_3      0.8
15        Sean       run_3      2.0
16       Sally       run_4      1.4
17       James       run_4      2.9
18         Rob       run_4      1.0
19        Sean       run_4      2.1

In [6]:
# Melt the DataFrame using the variable we'd like to keep in the long DF
team1_df.melt(id_vars=['coach_name'])

   coach_name     variable  value
0     Charles  runner_name  Sally
1     Charles  runner_name  James
2     Charles  runner_name    Rob
3     Charles  runner_name   Sean
4     Charles        run_1    1.2
5     Charles        run_1    2.3
6     Charles        run_1    0.5
7     Charles        run_1    2.0
8     Charles        run_2    1.1
9     Charles        run_2    2.6
10    Charles        run_2    0.6
11    Charles        run_2    2.0
12    Charles        run_3    1.0
13    Charles        run_3    2.6
14    Charles        run_3    0.8
15    Charles        run_3    2.0
16    Charles        run_4    1.4
17    Charles        run_4    2.9
18    Charles        run_4    1.0
19    Charles        run_4    2.1

In [7]:
# Renaming the columns
team1_df.melt(id_vars=['runner_name'], var_name='runner_info', value_name='runner_value')

   runner_name runner_info runner_value
0        Sally  coach_name      Charles
1        James  coach_name      Charles
2          Rob  coach_name      Charles
3         Sean  coach_name      Charles
4        Sally       run_1          1.2
5        James       run_1          2.3
6          Rob       run_1          0.5
7         Sean       run_1          2.0
8        Sally       run_2          1.1
9        James       run_2          2.6
10         Rob       run_2          0.6
11        Sean       run_2          2.0
12       Sally       run_3          1.0
13       James       run_3          2.6
14         Rob       run_3          0.8
15        Sean       run_3          2.0
16       Sally       run_4          1.4
17       James       run_4          2.9
18         Rob       run_4          1.0
19        Sean       run_4          2.1

In [8]:
# Remove coach name from DataFrame
team1_df.drop(columns=['coach_name'])

  runner_name  run_1  run_2  run_3  run_4
0       Sally    1.2    1.1    1.0    1.4
1       James    2.3    2.6    2.6    2.9
2         Rob    0.5    0.6    0.8    1.0
3        Sean    2.0    2.0    2.0    2.1

In [9]:
# Show final result
melted_team1_df = team1_df.melt(id_vars=['runner_name'], var_name='runner_info', value_name='runner_value')
melted_team1_df

   runner_name runner_info runner_value
0        Sally  coach_name      Charles
1        James  coach_name      Charles
2          Rob  coach_name      Charles
3         Sean  coach_name      Charles
4        Sally       run_1          1.2
5        James       run_1          2.3
6          Rob       run_1          0.5
7         Sean       run_1          2.0
8        Sally       run_2          1.1
9        James       run_2          2.6
10         Rob       run_2          0.6
11        Sean       run_2          2.0
12       Sally       run_3          1.0
13       James       run_3          2.6
14         Rob       run_3          0.8
15        Sean       run_3          2.0
16       Sally       run_4          1.4
17       James       run_4          2.9
18         Rob       run_4          1.0
19        Sean       run_4          2.1

In [10]:
# Save results to a file
melted_team1_df.to_csv('melted_team-1.csv')